EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAmg0XJqYIUi1DyIylpH9Hguko7vYsjkpg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pyramid-game-54924.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pyramid-game-54924-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pyramid-game-54924
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pyramid-game-54924.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=688148863137
EXPO_PUBLIC_FIREBASE_APP_ID=pyramid-game-54924
